---
---

<html lang="zh-Hans" class="han-init">
<head>

  {% seo %}

  <link rel="stylesheet" type="text/css" href="assets/js_css/semantic/semantic.min.css">
  <link rel="stylesheet" href="assets/js_css/han/han.min.css">
  <!-- <link rel="stylesheet" href="assets/js_css/zepto.min.js"> -->
  <!-- <script src="http://libs.baidu.com/jquery/2.1.3/jquery.min.js"></script>
  <script src="dist/semantic.min.js"></script> -->

  <style>
  .ui.menu img.logo {
    padding: 0.5em;
  }

  .ui.navigation.menu{
    border-bottom: solid #e7e7e7 1px;
    background-color: white;
  }

  .ui.navigation.menu .item{
    color: #4183C4;
  }
  
  .ui.navigation.menu a.item:hover{
    color: #4183FF;
  }
  
  .ui.fixed.grid{
    position: fixed; 
    top: 0px;
    width: 100%;
    z-index: 9999;
  }


    .ui.main {
      margin-top: 7em;
      margin-bottom: 3em;
    }
    
    .ui.relaxed.page-index.list .item:hover{
      background-color: rgba(0,0,0,0.07);
      background-image: none;
    }


  </style>
</head>

<body>
<div class="ui fixed centered grid" >    
  <div class="ten wide column">
    <div class="ui secondary navigation menu">
      <img class="logo" src="assets/images/logo_.png">
      <a href="#" class="item">          
         <b>Paradox Life</b>
      </a>
      <a href="#" class="item">
        <b>Dropdown</b>
      </a>
    </div>

  </div>

</div>

<div class="ui main text container">

  <div class="ui piled segment">
    <h3>山下杂记</h3>
    <div class="ui relaxed divided  page-index list">
      {% for post in site.posts %} 
        {% if post.categories contains 'essay'%}
          <div class="item">      
              <a href="{{ post.url }}">{{ post.title }}</a>        
          </div>  
        {% endif %}
      {% endfor %}      
    </div>
  </div>

  
</div>


</body>
</html>