<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to Jekyll!</title>
  <meta name="description" content="MaHua是什么?">

  <link rel="stylesheet" href="/assets/css/syntax.css">
  <link rel="stylesheet" href="/assets/ScrollUp/themes/tab.css">
  <link rel="stylesheet" href="/assets/css/blog.css">
  <link rel="stylesheet" href="/assets/NProgress/nprogress.css">
  <link rel="stylesheet" type="text/css" href="/assets/SemeticUI/semantic.min.css">

  

  <script src=/assets/js/jquery.min.js></script>
  <script src=/assets/js/blog.js></script>
  <script src=/assets/ScrollUp/jquery.scrollUp.js></script>
  <script src=/assets/SemeticUI/semantic.min.js></script>
  <script src=/assets/NProgress/nprogress.js></script>
  <script src=/assets/js/toc.min.js></script>


  <link rel="canonical" href="http://rainkin1993.github.io/jekyll/update/2015/01/08/welcome-to-jekyll%20(3rd%20copy).html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="http://rainkin1993.github.io/feed.xml" />
</head>


  <body>    

    <div id="header" >
	<div class="ui padded page centered grid" >
		<div class="twelve wide column">		

			<div class="logo">
				<a href="/">
					<img class="ui  image" src=/assets/images/logo.png>
				</a>				
			</div>	

			<div class="ui right floated menu">
					<div class="item">
						<div class="ui transparent icon input"> 
							<input placeholder="Search..." type="text">
							<i class="search link icon"></i>
						</div>
					</div>
			</div>

			<div class="ui large left floated secondary menu">						

				<a href="/" class="
					
				item">Home</a>							

								
								    
											
						
							<a href="/about/" class="item">About</a>
												
					
								    
					
								    
					
								    
					
				
								
			</div>

		</div>
	</div>
</div>



    <div id="content">
    	<div class="ui padded page centered grid">
    		<div class="eleven wide column">
                    
                    <div class="right-block ">    
                        <div id="toc" class="ui vertical pointing secondary menu" ></div>                   
                    </div>

                    <div class="middle-block">
        		 		<header class="post-header">
        		 		  <h1 class="post-title">Welcome to Jekyll!</h1>
        		 		  <p class="post-meta">
                            <i class="calendar icon"></i>Jan 8, 2015
                            <i class="edit icon"></i>By rainkin
                          </p>
        		 		</header>

        		 		<article class="post-content">
        		 		  <h2 id="mahua">MaHua是什么?</h2>

<p>一个在线编辑markdown文档的编辑器</p>

<p>向Mac下优秀的markdown编辑器mou致敬</p>

<!--excerpt-->

<h2 id="mahua-1">MaHua有哪些功能？</h2>

<ul>
  <li>方便的<code>导入导出</code>功能
    <ul>
      <li>直接把一个markdown的文本文件拖放到当前这个页面就可以了</li>
      <li>导出为一个html格式的文件，样式一点也不会丢失</li>
    </ul>
  </li>
  <li>编辑和预览<code>同步滚动</code>，所见即所得（右上角设置）</li>
  <li><code>VIM快捷键</code>支持，方便vim党们快速的操作 （右上角设置）</li>
  <li>强大的<code>自定义CSS</code>功能，方便定制自己的展示</li>
  <li>有数量也有质量的<code>主题</code>,编辑器和预览区域</li>
  <li>完美兼容<code>Github</code>的markdown语法</li>
  <li>预览区域<code>代码高亮</code></li>
  <li>所有选项自动记忆</li>
</ul>

<h2 id="section">有问题反馈</h2>
<p>在使用中有任何问题，欢迎反馈给我，可以用以下联系方式跟我交流</p>

<ul>
  <li>邮件(dev.hubo#gmail.com, 把#换成@)</li>
  <li>QQ: 287759234</li>
  <li>weibo: <a href="http://weibo.com/ihubo">@草依山</a></li>
  <li>twitter: <a href="http://twitter.com/ihubo">@ihubo</a></li>
</ul>

<h2 id="section-1">捐助开发者</h2>
<p>在兴趣的驱动下,写一个<code>免费</code>的东西，有欣喜，也还有汗水，希望你喜欢我的作品，同时也能支持一下。
当然，有钱捧个钱场（右上角的爱心标志，支持支付宝和PayPal捐助），没钱捧个人场，谢谢各位。</p>

<h2 id="section-2">感激</h2>
<p>感谢以下的项目,排名不分先后</p>

<ul>
  <li><a href="http://mouapp.com/">mou</a> </li>
  <li><a href="http://ace.ajax.org/">ace</a></li>
  <li><a href="http://jquery.com">jquery</a></li>
</ul>

<h2 id="section-3">关于作者</h2>

<p><code>javascript
  var ihubo = {
    nickName  : "草依山",
    site : "http://jser.me"
  }
</code>
Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="language-js" data-lang="js"><span class="lineno"> 1</span> <span class="nx">$</span><span class="p">(</span><span class="s1">&#39;#toc&#39;</span><span class="p">).</span><span class="nx">toc</span><span class="p">({</span>
<span class="lineno"> 2</span>     <span class="s1">&#39;selectors&#39;</span><span class="o">:</span> <span class="s1">&#39;h1,h2,h3&#39;</span><span class="p">,</span> <span class="c1">//elements to use as headings</span>
<span class="lineno"> 3</span>     <span class="s1">&#39;container&#39;</span><span class="o">:</span> <span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="c1">//element to find all selectors in</span>
<span class="lineno"> 4</span>     <span class="s1">&#39;smoothScrolling&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">//enable or disable smooth scrolling on click</span>
<span class="lineno"> 5</span>     <span class="s1">&#39;prefix&#39;</span><span class="o">:</span> <span class="s1">&#39;toc&#39;</span><span class="p">,</span> <span class="c1">//prefix for anchor tags and class names</span>
<span class="lineno"> 6</span>     <span class="s1">&#39;onHighlight&#39;</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">el</span><span class="p">)</span> <span class="p">{},</span> <span class="c1">//called when a new section is highlighted </span>
<span class="lineno"> 7</span>     <span class="s1">&#39;highlightOnScroll&#39;</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span> <span class="c1">//add class to heading that is currently in focus</span>
<span class="lineno"> 8</span>     <span class="s1">&#39;highlightOffset&#39;</span><span class="o">:</span> <span class="mi">100</span><span class="p">,</span> <span class="c1">//offset to trigger the next headline</span>
<span class="lineno"> 9</span>     <span class="s1">&#39;anchorName&#39;</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">heading</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//custom function for anchor name</span>
<span class="lineno">10</span>         <span class="k">return</span> <span class="nx">prefix</span><span class="o">+</span><span class="nx">i</span><span class="p">;</span>
<span class="lineno">11</span>     <span class="p">},</span>
<span class="lineno">12</span>     <span class="s1">&#39;headerText&#39;</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">heading</span><span class="p">,</span> <span class="nx">$heading</span><span class="p">)</span> <span class="p">{</span> <span class="c1">//custom function building the header-item text</span>
<span class="lineno">13</span>         <span class="k">return</span> <span class="nx">$heading</span><span class="p">.</span><span class="nx">text</span><span class="p">();</span>
<span class="lineno">14</span>     <span class="p">},</span>
<span class="lineno">15</span> <span class="s1">&#39;itemClass&#39;</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">i</span><span class="p">,</span> <span class="nx">heading</span><span class="p">,</span> <span class="nx">$heading</span><span class="p">,</span> <span class="nx">prefix</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// custom function for item class</span>
<span class="lineno">16</span>   <span class="k">return</span> <span class="nx">$heading</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">tagName</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">();</span>
<span class="lineno">17</span> <span class="p">}</span>
<span class="lineno">18</span> <span class="p">});</span></code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


        		 		</article>
                    </div>

                    <div class="ui horizontal divider">END</div>
                    <!--comment-->
                    <!-- Duoshuo Comment BEGIN -->
    <div id="comments">
        <div class="ds-thread" data-thread-key="/jekyll/update/2015/01/08/welcome-to-jekyll (3rd copy)"  data-title="Welcome to Jekyll! - Your awesome title"></div>
    </div>
<!-- Duoshuo Comment END -->

<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"rainkin1993githubio"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
    		</div>
    	</div>    	
    </div>    


  </body>

</html>
